spring.datasource.url=jdbc:mysql://localhost/CoopLab
spring.datasource.username=root
spring.datasource.password=munigohann6258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=localhost
spring.mail.port=25