spring.datasource.url=jdbc:mysql://localhost/CoopLab
spring.datasource.username=root
spring.datasource.password=munigohann6258
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=development.test0324@gmail.com
spring.mail.password=sqqidairmcyyxicd
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

logging.level.org.springframework=WARN
logging.level.jp.co.confrage.mapper.CustomerMapper=DEBUG